<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lab 3: Serving fonts</title>
    <style>
        @font-face {
            font-family: "h1";
            src: url("PixelifySans-Regular.ttf");
        }

        @font-face {
            font-family: "h2";
            src: url("Thor.ttf");
        }

        @font-face {
            font-family: "h3";
            src: url("Blazed.ttf");
        }

        @font-face {
            font-family: "h4";
            src: url("Zippo.ttf");
        }

        @font-face {
            font-family: "h5";
            src: url("FirecatMedium.ttf");
        }

        @font-face {
            font-family: "h6";
            src: url("Antique Quest St.ttf");
        }

        @font-face {
            font-family: "h7";
            src: url("charbb_reg.ttf");
        }
    </style>
</head>

<body>
    <h1 style="font-family: h1; text-align:center;">Home Work 3</h1>
    <div style="font-family: h1; font-size: 20px;">
        <p>I have completed my home work and here are few steps</p>
        <ol>

            <li>dowload the Fonts files from Online and store in a folder called Homework3 </li>
            <li>create a HTML Page and store in the same folder called Homework3</li>
            <li>In that HTML Page add the style tag including the family name and SRC for of the Font files.</li>
            <li>Added Introduction and explaining the process for completion of this assigment.</li>
            <li>show few examples of diferent fonts by following above procudure.</li>

        </ol>
    </div>
    <p style="font-family: h6;">Few examples:</p>
    <ol style="font-size: 20px;">
        <li style="font-family: h3;">Welcome to my world.</li>
        <li style="font-family: h4;">Good Morning Guys.</li>
        <li style="font-family: h2; font-size: 40px;">How are you?</li>
        <li style="font-family: h5;">I am Good.</li>
        <li style="font-family: h7; font-size: 40px;">Good Night!</li>
        
    </ol>
</body>

</html>
